import React, { useMemo, useState } from "react";

const WIDTH = 760;
const HEIGHT = 420;
const PAD = 50;

function clamp(v, min, max) {
  return Math.max(min, Math.min(max, v));
}

function Card({ children, style }) {
  return (
    <div
      style={{
        background: "white",
        borderRadius: 24,
        boxShadow: "0 10px 30px rgba(0,0,0,0.08)",
        border: "1px solid #e5e7eb",
        ...style,
      }}
    >
      {children}
    </div>
  );
}

function Button({ children, active, onClick }) {
  return (
    <button
      onClick={onClick}
      style={{
        padding: "10px 16px",
        borderRadius: 14,
        border: active ? "1px solid #111827" : "1px solid #d1d5db",
        background: active ? "#111827" : "white",
        color: active ? "white" : "#111827",
        fontWeight: 600,
        cursor: "pointer",
      }}
    >
      {children}
    </button>
  );
}

function SliderRow({ label, value, min = 0, max = 100, onChange }) {
  return (
    <div style={{ marginBottom: 20 }}>
      <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 8, fontSize: 14 }}>
        <span>{label}</span>
        <strong>{value}</strong>
      </div>
      <input
        type="range"
        min={min}
        max={max}
        value={value}
        onChange={(e) => onChange(Number(e.target.value))}
        style={{ width: "100%" }}
      />
    </div>
  );
}

function toScreenX(x, xMin = 0, xMax = 10) {
  return PAD + ((x - xMin) / (xMax - xMin)) * (WIDTH - 2 * PAD);
}

function toScreenY(y, yMin = 0, yMax = 10) {
  return HEIGHT - PAD - ((y - yMin) / (yMax - yMin)) * (HEIGHT - 2 * PAD);
}

function pathFromFn(fn, xMin = 0, xMax = 10, steps = 100) {
  let d = "";
  for (let i = 0; i <= steps; i++) {
    const x = xMin + (i / steps) * (xMax - xMin);
    const y = fn(x);
    const sx = toScreenX(x, xMin, xMax);
    const sy = toScreenY(y);
    d += `${i === 0 ? "M" : "L"} ${sx} ${sy} `;
  }
  return d;
}

function approximateIntersection(f, g, xMin = 0, xMax = 10) {
  let bestX = xMin;
  let bestDiff = Infinity;
  for (let i = 0; i <= 800; i++) {
    const x = xMin + (i / 800) * (xMax - xMin);
    const diff = Math.abs(f(x) - g(x));
    if (diff < bestDiff) {
      bestDiff = diff;
      bestX = x;
    }
  }
  return { x: bestX, y: f(bestX) };
}

function Diagram({ title, xLabel, yLabel, curves, equilibrium, verticalLineX }) {
  return (
    <Card style={{ padding: 20 }}>
      <div style={{ fontSize: 22, fontWeight: 700, marginBottom: 12 }}>{title}</div>
      <svg viewBox={`0 0 ${WIDTH} ${HEIGHT}`} style={{ width: "100%", height: "auto", background: "#fff", borderRadius: 18 }}>
        <line x1={PAD} y1={HEIGHT - PAD} x2={WIDTH - PAD} y2={HEIGHT - PAD} stroke="#111827" strokeWidth="2" />
        <line x1={PAD} y1={HEIGHT - PAD} x2={PAD} y2={PAD} stroke="#111827" strokeWidth="2" />

        <text x={WIDTH - PAD - 40} y={HEIGHT - PAD + 30} fontSize="14" fill="#374151">{xLabel}</text>
        <text x={16} y={PAD - 14} fontSize="14" fill="#374151">{yLabel}</text>

        {[2, 4, 6, 8].map((t) => (
          <g key={t}>
            <line x1={toScreenX(t)} y1={PAD} x2={toScreenX(t)} y2={HEIGHT - PAD} stroke="#f3f4f6" />
            <line x1={PAD} y1={toScreenY(t)} x2={WIDTH - PAD} y2={toScreenY(t)} stroke="#f3f4f6" />
          </g>
        ))}

        {verticalLineX !== undefined && (
          <>
            <line
              x1={toScreenX(verticalLineX)}
              y1={PAD}
              x2={toScreenX(verticalLineX)}
              y2={HEIGHT - PAD}
              stroke="#6b7280"
              strokeDasharray="8 7"
              strokeWidth="2"
            />
            <text x={toScreenX(verticalLineX) + 8} y={74} fontSize="14" fill="#374151">LRAS</text>
          </>
        )}

        {curves.map((curve) => (
          <g key={curve.label}>
            <path
              d={curve.path}
              fill="none"
              stroke={curve.color}
              strokeWidth="3"
              strokeDasharray={curve.dashed ? "8 6" : "0"}
            />
            <text x={curve.labelX} y={curve.labelY} fontSize="15" fill={curve.color} fontWeight="700">
              {curve.label}
            </text>
          </g>
        ))}

        {equilibrium && (
          <>
            <line
              x1={toScreenX(equilibrium.x)}
              y1={toScreenY(equilibrium.y)}
              x2={toScreenX(equilibrium.x)}
              y2={HEIGHT - PAD}
              stroke="#9ca3af"
              strokeDasharray="5 5"
            />
            <line
              x1={PAD}
              y1={toScreenY(equilibrium.y)}
              x2={toScreenX(equilibrium.x)}
              y2={toScreenY(equilibrium.y)}
              stroke="#9ca3af"
              strokeDasharray="5 5"
            />
            <circle cx={toScreenX(equilibrium.x)} cy={toScreenY(equilibrium.y)} r="6" fill="#111827" />
            <text x={toScreenX(equilibrium.x) + 10} y={toScreenY(equilibrium.y) - 10} fontSize="14" fill="#111827" fontWeight="700">
              E
            </text>
          </>
        )}
      </svg>
    </Card>
  );
}

function ADASView() {
  const [government, setGovernment] = useState(50);
  const [money, setMoney] = useState(50);
  const [taxes, setTaxes] = useState(50);
  const [oilShock, setOilShock] = useState(0);

  const model = useMemo(() => {
    const g = (government - 50) / 25;
    const m = (money - 50) / 25;
    const t = (taxes - 50) / 30;
    const oil = oilShock / 22;

    const adShift = g + m - 0.9 * t;
    const srasShift = -oil;

    const AD = (x) => clamp(8.3 - 0.62 * x + adShift, 0, 10);
    const SRAS = (x) => clamp(2.0 + 0.58 * x + srasShift, 0, 10);
    const LRAS = clamp(5.8 - 0.5 * oil, 2.8, 8.5);
    const eq = approximateIntersection(AD, SRAS);

    let text = "Stable macro environment";
    if (oil > 0.7 && adShift > 0.4) text = "Stagflation risk: prices rising while supply worsens.";
    else if (oil > 0.7) text = "Negative supply shock: SRAS shifts left, price level rises, output tends to fall.";
    else if (adShift > 0.7) text = "Expansionary demand policy: AD shifts right, output and prices rise.";
    else if (adShift < -0.7) text = "Contractionary demand policy: AD shifts left, output and prices fall.";

    return { AD, SRAS, LRAS, eq, text };
  }, [government, money, taxes, oilShock]);

  return (
    <div style={{ display: "grid", gridTemplateColumns: "minmax(0, 1.8fr) minmax(320px, 0.9fr)", gap: 24 }}>
      <Diagram
        title="AD–AS Simulator"
        xLabel="Real Output (Y)"
        yLabel="Price Level (P)"
        verticalLineX={model.LRAS}
        equilibrium={model.eq}
        curves={[
          { label: "AD", color: "#2563eb", path: pathFromFn(model.AD), labelX: 580, labelY: 110 },
          { label: "SRAS", color: "#dc2626", path: pathFromFn(model.SRAS), labelX: 560, labelY: 210 },
        ]}
      />

      <Card style={{ padding: 22 }}>
        <div style={{ fontSize: 22, fontWeight: 700, marginBottom: 18 }}>Controls</div>
        <SliderRow label="Government Spending" value={government} onChange={setGovernment} />
        <SliderRow label="Money Supply" value={money} onChange={setMoney} />
        <SliderRow label="Taxes" value={taxes} onChange={setTaxes} />
        <SliderRow label="Oil / Supply Shock" value={oilShock} onChange={setOilShock} />

        <div style={{ marginTop: 20, padding: 16, borderRadius: 16, background: "#f8fafc", border: "1px solid #e5e7eb" }}>
          <div style={{ marginBottom: 8 }}><strong>Equilibrium output:</strong> {model.eq.x.toFixed(2)}</div>
          <div style={{ marginBottom: 8 }}><strong>Equilibrium price level:</strong> {model.eq.y.toFixed(2)}</div>
          <div><strong>Interpretation:</strong> {model.text}</div>
        </div>
      </Card>
    </div>
  );
}

function ISLMView() {
  const [government, setGovernment] = useState(50);
  const [money, setMoney] = useState(50);
  const [taxes, setTaxes] = useState(50);

  const model = useMemo(() => {
    const g = (government - 50) / 25;
    const m = (money - 50) / 25;
    const t = (taxes - 50) / 30;

    const IS = (x) => clamp(8.6 - 0.66 * x + g - 0.9 * t, 0, 10);
    const LM = (x) => clamp(2.0 + 0.55 * x - m, 0, 10);
    const eq = approximateIntersection(IS, LM);

    let text = "Balanced policy mix.";
    if (g > 0.6 && m > 0.6) text = "Strong expansionary fiscal and monetary mix.";
    else if (g > 0.6) text = "Fiscal expansion shifts IS to the right.";
    else if (m > 0.6) text = "Monetary expansion shifts LM down/right.";
    else if (t > 0.6) text = "Higher taxes contract demand and shift IS left.";

    return { IS, LM, eq, text };
  }, [government, money, taxes]);

  return (
    <div style={{ display: "grid", gridTemplateColumns: "minmax(0, 1.8fr) minmax(320px, 0.9fr)", gap: 24 }}>
      <Diagram
        title="IS–LM Simulator"
        xLabel="Income / Output (Y)"
        yLabel="Interest Rate (i)"
        equilibrium={model.eq}
        curves={[
          { label: "IS", color: "#2563eb", path: pathFromFn(model.IS), labelX: 580, labelY: 100 },
          { label: "LM", color: "#16a34a", path: pathFromFn(model.LM), labelX: 580, labelY: 245 },
        ]}
      />

      <Card style={{ padding: 22 }}>
        <div style={{ fontSize: 22, fontWeight: 700, marginBottom: 18 }}>Controls</div>
        <SliderRow label="Government Spending" value={government} onChange={setGovernment} />
        <SliderRow label="Money Supply" value={money} onChange={setMoney} />
        <SliderRow label="Taxes" value={taxes} onChange={setTaxes} />

        <div style={{ marginTop: 20, padding: 16, borderRadius: 16, background: "#f8fafc", border: "1px solid #e5e7eb" }}>
          <div style={{ marginBottom: 8 }}><strong>Equilibrium income:</strong> {model.eq.x.toFixed(2)}</div>
          <div style={{ marginBottom: 8 }}><strong>Interest rate:</strong> {model.eq.y.toFixed(2)}</div>
          <div><strong>Interpretation:</strong> {model.text}</div>
        </div>
      </Card>
    </div>
  );
}

export default function EconomicPolicyVisualizerApp() {
  const [tab, setTab] = useState("adas");

  return (
    <div
      style={{
        minHeight: "100vh",
        background: "linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%)",
        padding: 24,
        fontFamily: "Inter, Arial, sans-serif",
        color: "#111827",
      }}
    >
      <div style={{ maxWidth: 1300, margin: "0 auto" }}>
        <Card style={{ padding: 28, marginBottom: 24 }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 20, flexWrap: "wrap" }}>
            <div>
              <div style={{ fontSize: 38, fontWeight: 800, marginBottom: 8 }}>Economic Policy Visualizer</div>
              <div style={{ fontSize: 18, color: "#4b5563", maxWidth: 860, lineHeight: 1.6 }}>
                Interactive macroeconomic simulations for fiscal and monetary policy. Move the sliders and watch how equilibrium changes in the AD–AS and IS–LM models.
              </div>
            </div>
            <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
              <Button active={tab === "adas"} onClick={() => setTab("adas")}>AD–AS Model</Button>
              <Button active={tab === "islm"} onClick={() => setTab("islm")}>IS–LM Model</Button>
            </div>
          </div>
        </Card>

        {tab === "adas" ? <ADASView /> : <ISLMView />}
      </div>
    </div>
  );
}

